{
    "name": "mini-events",
    "description": "This is a mini-module providing node.js events implementation for non-node environments",
    "version": "0.0.1",
    "author": "Miko Nieminen <miko.nieminen@iki.fi>",
    "keywords": ["mini-module", "events"],
    "main": "events.js",
    "engines": { "node": ">= 0.6.x" }
}
